You need to take an integer input and then draw the pattern according to it. Say for example if you enter 5 then, the pattern should be like this-

E D C B A
E D C B
E D C
E D
E

Input Format
You will take an integer input n from stdin.

Constraints
1 <= n <= 26


<?php
  /* Read input from STDIN. Print your output to STDOUT*/
  $fp = fopen("php://stdin", "r");
  //Write code here

  function drawPattern($n) {
    for($i=1;$i<=$n;$i++) {
      $v= $n;
      for($j=1;$j<=$n-$i+1;$j++) {
        echo $j===($n-$i+1) ? chr(64+$v) : chr(64+$v)." ";
        $v--;
      }
      echo "\n";
    }
  }
  $n = readline('');
  drawPattern($n);
?>
