You need to take an integer input and then draw the pattern according to it. Say for example if you enter 5 then, the pattern should be like this-

            1
         1 2
      1 2 3
   1 2 3 4
1 2 3 4 5 

Input Format
You will take an integer input n from stdin.

Constraints
1 <= n <= 1000

Output Format
Your output should be the pattern according to the input which you had entered. 


<?php
  /* Read input from STDIN. Print your output to STDOUT*/
  $fp = fopen("php://stdin", "r");
  //Write code here

  function drawPattern($n) {
    for($i=1;$i<=$n;$i++) {
      for($k=$i;$k<$n;$k++) {
        echo "  ";
      }
      for($j=1;$j<=$i;$j++) {
        echo $j===$i ? $j : $j." ";
      }
      echo "\n";
    }
  }
  $n = readline('');
  drawPattern($n);
?>
